JWT_SECRET_KEY= "mvpchatbot2304"
MONGO_URL = "mongodb+srv://happydream9032:rkgjdtmd2304@cluster0.i3vjm38.mongodb.net/"
TABLE_NAME = "tbl_newduckdb"
DATABASE_NAME = "myduckdb1.db"
OPENAI_API_KEY = "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"